<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 0 auto;
        }
        .div {
            width: 1000px;
        }
        .top {
            height: 80px;
            background-color:purple;
            margin-bottom: 10px;        
        }
        .middle {
            height: 400px;
        }
        .left {
            width: 100px;
            height: 100%;
            background-color:blue;
            float:left;
            margin-right: 10px;
        }
        .content{
            width: 871px;
            height: 100%;
            background-color:pink;
            float:left;
            margin-right: 10px;
        }
        .right {
            width: 100px;
            height: 100%;
            background-color:green;
            float:right;
            margin-right: 10px;
        }
        .bottom {
            height: 80px;
            background-color:red;
            margin-top: 10px;  
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</div>
</body>
</html>